<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./styles.css">

  <title>Site</title>
</head>
<body>
  <nav>
    <b id="scrollTopBtn">site</b>

    <ul>
      <li>Home</li>
      <li>Problemas</li>
      <li onclick="scrollDown('data')">Dados</li>
      <li onclick="scrollDown('functionalities')">Funcionalidades</li>
      <li onclick="scrollDown('area_kids')">Área Kids</li>
      <li onclick="scrollDown('send-me')">Avise-me</li>
    </ul>

    <button onclick="changeTheme()">trocar tema</button>
  </nav>

  <section id="banner">
    <div id="banner-left">
      <span>
        <h1>Site,</h1>
        <p>o fim da desinformação</p>
        <p>sobre consultas e exames</p>
      </span>
      <button class="default">Avise-me</button>
    </div>
    <div id="banner-right">
      <img alt="family" src="./images/family.svg">
    </div>
  </section>

  <section id="problems">
    <h2>Problemas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi quis euismod ultrices.</p>

    <div class="problem-cards">


      <div class="problem-card">

        

          <h3>Problema01</h3>
        <span class="icon-dropdown"></span>


       
        
        <div class="problem-description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a laborum eaque repellat consequatur, nam reiciendis ipsam, sequi necessitatibus sit exercitationem natus at. Commodi sapiente vitae quae temporibus fuga eveniet?</p>
          
        </div>
      </div>

      <div class="problem-card">
        <h3>Problema02</h3>
        <span class="icon-dropdown"></span>
      

        <div class="problem-description">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor accusantium voluptas vel vitae, similique culpa aliquam molestias harum deserunt illum error autem, quibusdam sapiente iste quisquam recusandae placeat a est!</p>
        
        </div>
      </div>

      <div class="problem-card">
        <h3>Problema03</h3>
        <span class="icon-dropdown"></span>

        <div class="problem-description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vero deserunt accusantium necessitatibus, perspiciatis repudiandae id nulla voluptatibus eaque facilis amet officiis sint sed doloremque. Inventore beatae tenetur blanditiis aut?</p>

          
        </div>

        
        
      </div>
    </div>
  </section>

  <section id="functionalities">
    <h2>Funcionalidades</h2>

    <div class = 'func-cards'>

      <div class="func-card">
        <div class="background-icon">
          <img alt="baloon-icon" src="./images/balloon.svg">
        </div>
        <h4>Área Kids</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam adipisci voluptatibus ipsum consequuntur fugit eum odit libero a aliquam maxime, similique at explicabo voluptas quam necessitatibus cupiditate optio, porro doloremque. </p>
      </div>
      <div class="func-card">
        <div class="background-icon">
          <img alt="info-icon" src="./images/info-circle.svg">
        </div>
        <h4>Info Geral</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam adipisci voluptatibus ipsum consequuntur fugit eum odit libero a aliquam maxime, similique at explicabo voluptas quam necessitatibus cupiditate optio, porro doloremque. </p>
      </div>
      <div class="func-card">
          <div class="background-icon">
            <img alt="exams-icon" src="./images/exams.svg">
          </div>
        <h4>Exames</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam adipisci voluptatibus ipsum consequuntur fugit eum odit libero a aliquam maxime, similique at explicabo voluptas quam necessitatibus cupiditate optio, porro doloremque.</p>
      </div>
      <div class="func-card">
          <div class="background-icon">
            <img alt="caledar-icon" src="./images/calendar-event.svg">
          </div>
        <h4>Etcetra</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam adipisci voluptatibus ipsum consequuntur fugit eum odit libero a aliquam maxime, similique at explicabo voluptas quam necessitatibus cupiditate optio, porro doloremque.</p>
      </div>
    </div>
  </section>

  <section id="data">
    <h2>Dados</h2>
    <div id="data-fonts">
      <h3>A comunicação no ambiente hospitalar público: formas de relacionamento com os públicos</h3>
      <p id="autor">Dissertação de mestrado por Anne Candal Pinheiro</p>
      <p>Faculdade de Filosofia, Letras e Ciências Humanas (FFLCH) da USP</p>
    </div>
    <div id="mentions">
      <p class="mentions">“A forma como a comunicação ocorre dentro do ambiente de saúde impacta diretamente no resultado do cuidado e da assistência que é oferecida”</p>
      <p class="mentions">“Às vezes, eles estão gastando enorme energia e não estão conseguindo resultado porque não estão fazendo a comunicação alicerçada nas bases certas”</p>
      <p class="mentions">"Sem entender como funciona e os motivos de funcionar desse jeito, a população vai continuar buscando informação no lugar errado, esperando na fila errada e muitas vezes agravando sua condição de saúde, por falta de informação adequada ou canais de comunicação adequados para buscar informação quando precisa"</p>
    </div>

    <div id="read-me-btn">
      <a href="https://www.teses.usp.br/teses/disponiveis/8/8161/tde-28092023-161606/pt-br.php" target="_blank">
        <button  class="default"> Ler mais</button>
      </a>
    </div>  
    
  </section>

  <section id="area_kids">
    <div id="benefits">
      <h2>Área Kids</h2>
      <ul id = "list_benefits">
        <li>Inclua a criança no processo</li>
        <li>informações lúdicas para melhor compreensão da criança</li>
        <li>jogos</li>
      </ul>
    </div>
    
    <div id="Kids">
      <img id="children" src="./images/children with balloons-rafiki.png"  alt="children">
    </div>

  </section>

  <section id="send-me">
    <div id="send-me-left">
      <h2>Seja avisado quando o site for lançado</h2>
      <form id="send-me-form">
        <div class="text-field">
          <fieldset>
              <input type="email" id="email" name="email" placeholder="E-mail" required />
              <legend>
                  <span>E-mail</span>
              </legend>
              <label for="email" class="placeholder">E-mail</label>
          </fieldset>
      </div>

        <button type="button" class="default" onclick="sendMe()">Avise-me</button>
      </form>
    </div>
    <div id="send-me-right">
      <img alt="teste" src="./images/high-five.svg">
    </div>
  </section>

  <script src="./script.js"></script>
</body>
</html>